<html>
<head>
    <meta charset="utf-8">
    <title>Confirme seu e-mail agora!</title>
</head>

<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style=" border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; height: 100%; margin: 0; padding: 0; background-color: #ffffff;">
        <tbody>
            <tr>
                <td align="center" valign="top" id="bodyCell" style=" mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; height: 100%; margin: 0; padding: 0; border-top: 0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <!-- /COMPONENT PAGE -->
                        <!-- COMPONENT ONE COLUMN -->

                        <tbody>
                            <tr>
                                <td align="center" valign="top" class="section1Column" style=" mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; border-top: 0; border-bottom: 0px; padding-top: 0px; padding-bottom: 0px;">
                                    <!--[if (gte mso 9)|(IE)]>
    <table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px" class="sectionContainerIE">
      <tr>
        <td valign="top" align="center" width="600" style="width:600px;">
        <![endif]-->

                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="sectionContainer" style=" border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width:100%; max-width: 600px !important; background-color: transparent;">
                                        <tbody>
                                            <tr>
                                                <td valign="top" style=" mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <table class="columnContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td class="columnContainerCell" valign="top" style=" mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 16px; line-height: 110%; font-family: Helvetica, Arial, sans-serif; color: #666666;">
                                                                    <!-- COMPONENT CONTAINER -->
                                                                    <!-- COMPONENT PRE HEADER -->

                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="columnContainerSize" style=" border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width:100%; max-width: 600px !important; background-color: transparent;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td valign="top" style=" mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                                    <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
      <tr>
        <td align="center" valign="top" width="390" style="width:390px;">
        <![endif]-->

                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="390" class="columnContainer" style="width:390px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="columnContainerCell" valign="top" style=" mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; vertical-align: top; text-align: left; font-size: 11px; line-height: 120%; font-family: Helvetica, Arial, sans-serif; color: #888888; padding-top: 9px; padding-left: 9px; padding-bottom: 9px; padding-right: 9px;"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table><!--[if (gte mso 9)|(IE)]>
        </td>
        <td align="center" valign="top" width="210" style="width:210px;">
        <![endif]-->

                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="210" class="columnContainer" style="width:210px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="columnContainerCell" valign="top" style=" mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; vertical-align: top; text-align: right; font-size: 11px; line-height: 120%; font-family: Helvetica, Arial, sans-serif; color: #888888; padding-top: 9px; padding-left: 9px; padding-bottom: 9px; padding-right: 9px;">Visualizar como <a href="#" style="color: #333333;text-decoration: underline;">página web</a></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table><!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
      <![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table><!-- /COMPONENT PRE HEADER -->
                                                                    <!-- /COMPONENT CONTAINER -->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table><!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
    <![endif]-->
                                </td>
                            </tr><!-- /COMPONENT ONE COLUMN -->
                            <!-- COMPONENT ONE COLUMN -->

                            <tr>
                                <td align="center" valign="top" class="section1Column" style=" mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; border-top: 0; border-bottom: 0px; padding-top: 0px; padding-bottom: 0px;">
                                    <!--[if (gte mso 9)|(IE)]>
    <table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px" class="sectionContainerIE">
      <tr>
        <td valign="top" align="center" width="600" style="width:600px;">
        <![endif]-->

                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="sectionContainer" style=" border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width:100%; max-width: 600px !important; background-color: #FFFFFF;">
                                        <tbody>
                                            <tr>
                                                <td valign="top" style=" mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <table class="columnContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td class="columnContainerCell" valign="top" style=" mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 16px; line-height: 110%; font-family: Helvetica, Arial, sans-serif; color: #666666;">
                                                                    <!-- COMPONENT CONTAINER -->
                                                                    <!-- COMPONENT TEXT -->

                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style=" -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td bgcolor="transparent" align="left" style=" -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 16px; line-height: 1.5; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 9px 18px; word-break: break-word !important;" class="padding">
                                                                                    <div style="height: 3px; background: #572d3d;"></div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table><!--/COMPONENT TEXT -->
                                                                    <!-- COMPONENT TEXT -->

                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style=" -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td bgcolor="transparent" align="left" style=" -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 16px; line-height: 1.5; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 9px 18px; word-break: break-word !important;" class="padding">
                                                                                    <div style="height: 1px;"></div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table><!--/COMPONENT TEXT -->
                                                                    <!-- COMPONENT IMAGE -->

                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style=" -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td bgcolor="transparent" align="center" style=" -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding: 9px 18px;"><img src="https://d335luupugsy2.cloudfront.net/cms/files/25946/1495827015/$xvf28r4r1bf" alt="" width="198" border="0" style=" -ms-interpolation-mode:bicubic; border:0; line-height:100%; outline:none; display: block; max-width: 198px; height: auto;" class="img-max"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table><!--/COMPONENT IMAGE -->
                                                                     <!-- COMPONENT DIVIDER -->

                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style=" -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td bgcolor="transparent" align="left" style=" -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top: 9px; padding-bottom: 9px;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style=" min-width: 100%; border-collapse: initial; border-top-style: dotted; border-top-width: 2px; border-top-color: #000000;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table><!--/COMPONENT DIVIDER -->


                                                                    <!-- COMPONENT TEXT -->

                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style=" -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td bgcolor="transparent" align="left" style=" -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 16px; line-height: 1.5; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 9px 18px; word-break: break-word !important;" class="padding">
                                                                                    <p style="text-align: center; margin-bottom: 30px;"><strong style="font-size: 18px; color: #9b1143;">O Cupido encontrou perfis compatíveis com o seu!</strong> .</p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table><!--/COMPONENT TEXT -->




       <!-- COMPONENT TWO COLUMNS-->
   <tr>
  <td class="section1Column" style="
  mso-line-height-rule: exactly;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  background-color: transparent;
  border-top: 0;
  border-bottom: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  " valign="top" align="center">
    <!--[if (gte mso 9)|(IE)]>
    <table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px" class="sectionContainerIE">
      <tr>
        <td valign="top" align="center" width="600" style="width:600px;">
        <![endif]-->
        <table class="sectionContainer" style="
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
          width:100%;
          max-width: 600px !important;
          background-color: #FFFFFF;
          " width="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody><tr>
              <td style="
              mso-line-height-rule: exactly;
              -ms-text-size-adjust: 100%;
              -webkit-text-size-adjust: 100%;
              " valign="top">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                  <tr>
                    <td align="center" valign="top" width="300" style="width:300px;">
                    <![endif]-->
                    <table class="columnContainer" style="
                        width: 300px;
                        border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="300" cellspacing="0" cellpadding="0" border="0" align="left">
                        <tbody><tr>
                          <td class="columnContainerCell" style="
                            mso-line-height-rule: exactly;
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;

                            font-size: 16px;
                            line-height: 110%;
                            font-family: Helvetica, Arial, sans-serif;
                            color: #666666;
                            " valign="top">
                            <!-- LEFT COLUMN COMPONENTS-->
                            <!-- COMPONENT CONTAINER -->
<!-- COMPONENT TEXT -->
<table style="
    -webkit-text-size-adjust:100%;
    -ms-text-size-adjust:100%;
    mso-table-lspace:0pt;
    mso-table-rspace:0pt;
    border-collapse:collapse !important;
  " width="100%" cellspacing="0" cellpadding="0" border="0">
  <tbody><tr>
    <td style="
        -webkit-text-size-adjust:100%;
        -ms-text-size-adjust:100%;
        mso-table-lspace:0pt;
        mso-table-rspace:0pt;
        font-size: 16px;
        line-height: 1.5;
        font-family: Helvetica, Arial, sans-serif;
        color: #666666;
        padding: 9px 18px;
        word-break: break-word !important;
      " class="padding" bgcolor="transparent" align="left">
      <h4 style="color: #D00054; font-weight:400;">Mauris vitae interdum nisi.</h4>
      <a href="#"><img width="120" src="http://107.170.101.57/files/user/thumb_100e3d8b22.jpg"></a>
<p style="font-size: 14px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id nunc lacus. Etiam imperdiet, magna.</p>
    </td>
  </tr>
</tbody></table>
<!--/COMPONENT TEXT -->

<!-- /COMPONENT CONTAINER -->

                            <!-- /LEFT COLUMN COMPONENTS -->
                          </td>
                        </tr>
                      </tbody></table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" valign="top" width="300" style="width:300px;">
                    <![endif]-->
                    <table class="columnContainer" style="
                        width:300px;
                        border-collapse:collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="300" cellspacing="0" cellpadding="0" border="0" align="left">
                        <tbody><tr>
                          <td class="columnContainerCell" style="
                            mso-line-height-rule: exactly;
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;

                            font-size: 16px;
                            line-height: 110%;
                            font-family: Helvetica, Arial, sans-serif;
                            color: #666666;
                            " valign="top">
                            <!-- RIGHT COLUMN COMPONENTS -->
                            <!-- COMPONENT CONTAINER -->
<!-- COMPONENT TEXT -->
<table style="
    -webkit-text-size-adjust:100%;
    -ms-text-size-adjust:100%;
    mso-table-lspace:0pt;
    mso-table-rspace:0pt;
    border-collapse:collapse !important;
  " width="100%" cellspacing="0" cellpadding="0" border="0">
  <tbody><tr>
    <td style="
        -webkit-text-size-adjust:100%;
        -ms-text-size-adjust:100%;
        mso-table-lspace:0pt;
        mso-table-rspace:0pt;
        font-size: 16px;
        line-height: 1.5;
        font-family: Helvetica, Arial, sans-serif;
        color: #666666;
        padding: 9px 18px;
        word-break: break-word !important;
      " class="padding" bgcolor="transparent" align="left">
       <h4 style="color: #D00054; font-weight:400;">Mauris vitae interdum nisi.</h4>
       <a href="#"><img width="120" src="http://107.170.101.57/files/user/260942aaf4.jpg"></a>
<p style="font-size: 14px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id nunc lacus. Etiam imperdiet, magna.</p>
    </td>
  </tr>
</tbody></table>
<!--/COMPONENT TEXT -->

<!-- /COMPONENT CONTAINER -->

                            <!-- /RIGHT COLUMN COMPONENTS -->
                          </td>
                        </tr>
                      </tbody></table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
          </tbody></table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
    <![endif]-->
  </td>
</tr>

 <!-- /COMPONENT TWO COLUMNS-->




       <!-- COMPONENT TWO COLUMNS-->
   <tr>
  <td class="section1Column" style="
  mso-line-height-rule: exactly;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  background-color: transparent;
  border-top: 0;
  border-bottom: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  " valign="top" align="center">
    <!--[if (gte mso 9)|(IE)]>
    <table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px" class="sectionContainerIE">
      <tr>
        <td valign="top" align="center" width="600" style="width:600px;">
        <![endif]-->
        <table class="sectionContainer" style="
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
          width:100%;
          max-width: 600px !important;
          background-color: #FFFFFF;
          " width="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody><tr>
              <td style="
              mso-line-height-rule: exactly;
              -ms-text-size-adjust: 100%;
              -webkit-text-size-adjust: 100%;
              " valign="top">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                  <tr>
                    <td align="center" valign="top" width="300" style="width:300px;">
                    <![endif]-->
                    <table class="columnContainer" style="
                        width: 300px;
                        border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="300" cellspacing="0" cellpadding="0" border="0" align="left">
                        <tbody><tr>
                          <td class="columnContainerCell" style="
                            mso-line-height-rule: exactly;
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;

                            font-size: 16px;
                            line-height: 110%;
                            font-family: Helvetica, Arial, sans-serif;
                            color: #666666;
                            " valign="top">
                            <!-- LEFT COLUMN COMPONENTS-->
                            <!-- COMPONENT CONTAINER -->
<!-- COMPONENT TEXT -->
<table style="
    -webkit-text-size-adjust:100%;
    -ms-text-size-adjust:100%;
    mso-table-lspace:0pt;
    mso-table-rspace:0pt;
    border-collapse:collapse !important;
  " width="100%" cellspacing="0" cellpadding="0" border="0">
  <tbody><tr>
    <td style="
        -webkit-text-size-adjust:100%;
        -ms-text-size-adjust:100%;
        mso-table-lspace:0pt;
        mso-table-rspace:0pt;
        font-size: 16px;
        line-height: 1.5;
        font-family: Helvetica, Arial, sans-serif;
        color: #666666;
        padding: 9px 18px;
        word-break: break-word !important;
      " class="padding" bgcolor="transparent" align="left">
      <h4 style="color: #D00054; font-weight:400;">Mauris vitae interdum nisi.</h4>
      <a href="#"><img width="120" src="http://107.170.101.57/files/user/thumb_100e3d8b22.jpg"></a>
<p style="font-size: 14px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id nunc lacus. Etiam imperdiet, magna.</p>
    </td>
  </tr>
</tbody></table>
<!--/COMPONENT TEXT -->

<!-- /COMPONENT CONTAINER -->

                            <!-- /LEFT COLUMN COMPONENTS -->
                          </td>
                        </tr>
                      </tbody></table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" valign="top" width="300" style="width:300px;">
                    <![endif]-->
                    <table class="columnContainer" style="
                        width:300px;
                        border-collapse:collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="300" cellspacing="0" cellpadding="0" border="0" align="left">
                        <tbody><tr>
                          <td class="columnContainerCell" style="
                            mso-line-height-rule: exactly;
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;

                            font-size: 16px;
                            line-height: 110%;
                            font-family: Helvetica, Arial, sans-serif;
                            color: #666666;
                            " valign="top">
                            <!-- RIGHT COLUMN COMPONENTS -->
                            <!-- COMPONENT CONTAINER -->
<!-- COMPONENT TEXT -->
<table style="
    -webkit-text-size-adjust:100%;
    -ms-text-size-adjust:100%;
    mso-table-lspace:0pt;
    mso-table-rspace:0pt;
    border-collapse:collapse !important;
  " width="100%" cellspacing="0" cellpadding="0" border="0">
  <tbody><tr>
    <td style="
        -webkit-text-size-adjust:100%;
        -ms-text-size-adjust:100%;
        mso-table-lspace:0pt;
        mso-table-rspace:0pt;
        font-size: 16px;
        line-height: 1.5;
        font-family: Helvetica, Arial, sans-serif;
        color: #666666;
        padding: 9px 18px;
        word-break: break-word !important;
      " class="padding" bgcolor="transparent" align="left">
       <h4 style="color: #D00054; font-weight:400;">Mauris vitae interdum nisi.</h4>
       <a href="#"><img width="120" src="http://107.170.101.57/files/user/260942aaf4.jpg"></a>
<p style="font-size: 14px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id nunc lacus. Etiam imperdiet, magna.</p>
    </td>
  </tr>
</tbody></table>
<!--/COMPONENT TEXT -->

<!-- /COMPONENT CONTAINER -->

                            <!-- /RIGHT COLUMN COMPONENTS -->
                          </td>
                        </tr>
                      </tbody></table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
          </tbody></table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
    <![endif]-->
  </td>
</tr>

 <!-- /COMPONENT TWO COLUMNS-->





                                                                    <!-- /COMPONENT CONTAINER -->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table><!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
    <![endif]-->
                                </td>
                            </tr><!-- /COMPONENT ONE COLUMN -->
                            <!-- COMPONENT TWO COLUMNS-->

                            <tr>
                                <td align="center" valign="top" class="section1Column" style=" mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; border-top: 0; border-bottom: 0px; padding-top: 0px; padding-bottom: 0px;">
                                    <!--[if (gte mso 9)|(IE)]>
    <table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px" class="sectionContainerIE">
      <tr>
        <td valign="top" align="center" width="600" style="width:600px;">
        <![endif]-->

                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="sectionContainer" style=" border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width:100%; max-width: 600px !important; background-color: #FFFFFF;">
                                        <tbody>
                                            <tr>
                                                <td valign="top" style=" mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                  <tr>
                    <td align="center" valign="top" width="300" style="width:300px;">
                    <![endif]-->

                                                    <table class="columnContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="300" style=" width: 300px; border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td class="columnContainerCell" valign="top" style=" mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 16px; line-height: 110%; font-family: Helvetica, Arial, sans-serif; color: #666666;"><!-- LEFT COLUMN COMPONENTS-->
                                                                <!-- COMPONENT CONTAINER -->
                                                                <!-- /COMPONENT CONTAINER -->
                                                                <!-- /LEFT COLUMN COMPONENTS --></td>
                                                            </tr>
                                                        </tbody>
                                                    </table><!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" valign="top" width="300" style="width:300px;">
                    <![endif]-->

                                                    <table class="columnContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="300" style=" width:300px; border-collapse:collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td class="columnContainerCell" valign="top" style=" mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 16px; line-height: 110%; font-family: Helvetica, Arial, sans-serif; color: #666666;"><!-- RIGHT COLUMN COMPONENTS -->
                                                                <!-- COMPONENT CONTAINER -->
                                                                <!-- /COMPONENT CONTAINER -->
                                                                <!-- /RIGHT COLUMN COMPONENTS --></td>
                                                            </tr>
                                                        </tbody>
                                                    </table><!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table><!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
    <![endif]-->
                                </td>
                            </tr><!-- /COMPONENT TWO COLUMNS-->
                            <!-- COMPONENT ONE COLUMN -->

                            <tr>
                                <td align="center" valign="top" class="section1Column" style=" mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; border-top: 0; border-bottom: 0px; padding-top: 0px; padding-bottom: 0px;">
                                    <!--[if (gte mso 9)|(IE)]>
    <table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px" class="sectionContainerIE">
      <tr>
        <td valign="top" align="center" width="600" style="width:600px;">
        <![endif]-->

                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="sectionContainer" style=" border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width:100%; max-width: 600px !important; background-color: #FFFFFF;">
                                        <tbody>
                                            <tr>
                                                <td valign="top" style=" mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <table class="columnContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td class="columnContainerCell" valign="top" style=" mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 16px; line-height: 110%; font-family: Helvetica, Arial, sans-serif; color: #666666;">
                                                                    <!-- COMPONENT CONTAINER -->
                                                                       <!-- COMPONENT DIVIDER -->

                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style=" -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td bgcolor="transparent" align="left" style=" -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top: 9px; padding-bottom: 9px;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style=" min-width: 100%; border-collapse: initial; border-top-style: dotted; border-top-width: 2px; border-top-color: #000000;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table><!--/COMPONENT DIVIDER -->

                                                                    <!-- COMPONENT TEXT -->

                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style=" -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td bgcolor="transparent" align="left" style=" -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 16px; line-height: 1.5; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 9px 18px; word-break: break-word !important;" class="padding">
                                                                                    <p style="text-align: center;"><span style="font-size: 12px;">Um abraço da Equipe Lepabe</span></p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table><!--/COMPONENT TEXT -->
                                                                    <!-- COMPONENT DIVIDER -->

                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style=" -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td bgcolor="transparent" align="left" style=" -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top: 18px; padding-bottom: 18px;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style=" min-width: 100%; border-collapse: initial; border-top-style: dotted; border-top-width: 2px; border-top-color: #000000;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table><!--/COMPONENT DIVIDER -->
                                                                    <!-- /COMPONENT CONTAINER -->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table><!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
    <![endif]-->
                                </td>
                            </tr><!-- /COMPONENT ONE COLUMN -->
                            <!-- COMPONENT ONE COLUMN -->

                            <tr>
                                <td align="center" valign="top" class="section1Column" style=" mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; border-top: 0; border-bottom: 0px; padding-top: 0px; padding-bottom: 0px;">
                                    <!--[if (gte mso 9)|(IE)]>
    <table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px" class="sectionContainerIE">
      <tr>
        <td valign="top" align="center" width="600" style="width:600px;">
        <![endif]-->

                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="sectionContainer" style=" border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width:100%; max-width: 600px !important; background-color: transparent;">
                                        <tbody>
                                            <tr>
                                                <td valign="top" style=" mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <table class="columnContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td class="columnContainerCell" valign="top" style=" mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 16px; line-height: 110%; font-family: Helvetica, Arial, sans-serif; color: #666666;">
                                                                    <!-- COMPONENT CONTAINER -->
                                                                    <!-- COMPONENT FOOTER -->

                                                                    <table class="columnContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="columnContainerCell" valign="top" style=" mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 11px; line-height: 120%; font-family: Helvetica, Arial, sans-serif; color: #888888; text-align: center; padding-top: 9px; padding-bottom: 9px; padding-left: 9px; padding-right: 9px;">
                                                                                    <p style="font-size: 11px !important; margin: 0; line-height: 120%;">Enviado por <b>Lepabe</b></p>

                                                                                    <p style="font-size: 11px !important; margin: 0; line-height: 120%;">Endereço:</p>

                                                                                    <p style="font-size: 11px !important; margin: 0; line-height: 120%;">Se deseja não receber mais mensagens como esta, <a href="#" style=" color: #333333; text-decoration: underline;" rel="nofollow">descadastre-se</a> .</p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table><!-- /COMPONENT FOOTER -->
                                                                    <!-- /COMPONENT CONTAINER -->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table><!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
    <![endif]-->
                                </td>
                            </tr><!-- /COMPONENT ONE COLUMN -->
                            <!-- COMPONENT PAGE -->
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    </body>
</html>
